# Programming-Portfolio

./: README.md
Algorithms/Addition and Multiplication Algorithm/src/: AddMultiply.java  Main.java
Algorithms/Maximum and Minimum Value Algorithm/src/: Main.java  MaxValue.java  MinValue.java
Backend/MVC Design Pattern - TMM/src/: Main.java  MainApp.java
Backend/MVC Design Pattern - TMM/src/NumbersController/: NumbersController.java
Backend/MVC Design Pattern - TMM/src/NumbersModel/: NumbersModel.java
Backend/MVC Design Pattern - TMM/src/NumbersView/: NumbersView.java
Backend/MVC Design Pattern - TMM/src/Pages/: App.java  LoggedPage.java  LoginPage.java  MainPage.java  RegistrationPage.java
Backend/MVC Design Pattern - TMM/src/cartBuilder/: CartBuilderAsCarManualBuilder.java  CartItemAsManual.java
Backend/MVC Design Pattern - TMM/src/cartDecorator/: Cart.java  CartDecoratorMain.java  CartItemDecorator.java  Customer.java  Product.java  ProductUtility.java
Backend/MVC Design Pattern - TMM/src/keyboard/: Keyboard.java
Backend/MVC Design Pattern - TMM/src/productBuilder/: Builder.java  Earphones.java  Product.java  ProductBuilder.java  ProductCategory.java  ProductDirector.java  ProductUtility.java  SelfieStick.java  Smartphone.java
Backend/MVC Design Pattern - TMM/src/registerStrategy/: RegisterAdmin.java  RegisterStand.java  RegisterStrategy.java  RegisterUser.java
Backend/MVC Design Pattern - TMM/src/shoppingCart/: Cart.java  CartHandler.java  CartUtility.java  Customer.java  Keyboard.java  Product.java  ProductUtility.java  ShoppingCartMain.java  ShowProducts.java
Backend/MVC Design Pattern - TMM/src/user/: AdminUser.java  StandardUser.java  User.java
Backend/MVC Design Pattern - TMM/src/validator/: InputValidator.java
Backend/The Magic of Mathematics/src/math/: AbstractNumbers.java  App.java  ComputerNumbers.java  FirstNumber.java  Instructed.java  Limited.java  Logic.java  Numbers.java  UserNumbers.java
Java Spring Boot - online_shop/online-shop-spring/: pom.xml
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/: OnlineShopSpringApplication.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/TestFile/: ResponseData.java  TestFile.java  TestFileController.java  TestFileDTO.java  TestFileRepo.java  TestFileService.java  TestFileServiceImpl.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/config/: AppFilter.java  CorsConfiguration.java  SecurityConfigForCors.java  SecurityConfiguration.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/constants/: AppConstants.java  OrderStatus.java  UserRole.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/controller/: AuthController.java  CategoryController.java  FileController.java  HomeController.java  ImageController.java  JwtController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/dto/: AppUserDTO.java  CategoryDTO.java  ImageDTO.java  JwtResponse.java  LoginRequest.java  OrderItemDTO.java  ProductDTO.java  RegisterRequest.java  UserOrderDTO.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/filter/: AuthTokenFilter.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/helper/: FileUploadHelper.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/model/: AppUser.java  Category.java  ERole.java  Image.java  OrderItem.java  Product.java  Role.java  UserOrder.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/payload/: ApiResponse.java  ImageResponse.java  ProductResponse.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/repository/: CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  PagingAndSortingRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/request/: RegistrationRequest.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/service/: CategoryService.java  FileService.java  ImageService.java  OrderItemService.java  OrderService.java  ProductService.java  RegistrationService.java  RoleService.java  UserService.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/service/serviceimpl/: AuthEntryPointJwt.java  CategoryServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/token/: ConfirmationToken.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/util/: JwtUtil.java  PatternMatcher.java
Java Spring Boot - online_shop/online-shop-spring/src/main/java/com/array/onlineshopspring/validation/: EmailValidator.java
Java Spring Boot - online_shop/online-shop-spring/src/main/resources/: application.properties
Java Spring Boot - online_shop/online-shop-spring/src/test/java/com/array/onlineshopspring/: OnlineShopSpringApplicationTests.java  OrderTest.java  RoleTest.java
