#db configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security.user.name=user
#spring.security.user.password=pass
onlineshopspring.jwtSecret=jwtSecret
onlineshopspring.jwtExpirationMs=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jpa configuration -> create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true

#security
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.password=admin
#spring.security.user.roles=ADMIN

#cors
web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN,OPTIONS
web.filter.cors.allowed-headers=Access-Control-Allow-Origin,Origin,Content-Type,Authorization,Accept,\
  X-Requested-With,Access-Control-Request-Method,Access-Control-Request-Headers
web.filter.cors.exposed-headers=Origin,Content-Type,Accept,Authorization,\
  Access-Control-Allow-Origin,Access-Control-Allow-Origin,Access-Control-Allow-Credentials
web.filter.cors.allowed-origins=*

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
allowed.origin=http://localhost:4200

#File config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=1KB
rootDir=src/main/resources/images/
#external.resources.path=F:/AA_CODING/JAVA-Full-Stack-Spring-React/online-shop-spring/online-shop-spring/src/main/resources/images
#external.resources.dir=F:/AA_CODING/JAVA-Full-Stack-Spring-React/online-shop-spring/online-shop-spring/src/main/resources/images

#Multipart configuration

#Enable multipart uploads
spring.servlet.multipart.enabled=true

#DELETE AFTER TESTING
#spring.main.allow-circular-references=true